NODE_ENV="development"
LOG_LEVEL="debug"
DATABASE_CONNECTION_TYPE="local"
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT="consumers"
HOST_URL="http://localhost:3000"
TZ="UTC"
GIT_SHA="development"
